{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww26040\viewh13720\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ansible [core 2.16.3]\
  config file = None\
  configured module search path = ['/Users/davidmonaghan/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']\
  ansible python module location = /opt/homebrew/Cellar/ansible/9.2.0/libexec/lib/python3.12/site-packages/ansible\
  ansible collection location = /Users/davidmonaghan/.ansible/collections:/usr/share/ansible/collections\
  executable location = /opt/homebrew/bin/ansible\
  python version = 3.12.2 (main, Feb  6 2024, 20:19:44) [Clang 15.0.0 (clang-1500.1.0.2.5)] (/opt/homebrew/Cellar/ansible/9.2.0/libexec/bin/python)\
  jinja version = 3.1.3\
  libyaml = True\
No config file found; using defaults\
setting up inventory plugins\
Loading collection ansible.builtin from \
host_list declined parsing /Users/davidmonaghan/Library/CloudStorage/Dropbox/ExampleProjects/ChatGPTPythonTest/hosts.ini as it did not pass its verify_file() method\
script declined parsing /Users/davidmonaghan/Library/CloudStorage/Dropbox/ExampleProjects/ChatGPTPythonTest/hosts.ini as it did not pass its verify_file() method\
auto declined parsing /Users/davidmonaghan/Library/CloudStorage/Dropbox/ExampleProjects/ChatGPTPythonTest/hosts.ini as it did not pass its verify_file() method\
yaml declined parsing /Users/davidmonaghan/Library/CloudStorage/Dropbox/ExampleProjects/ChatGPTPythonTest/hosts.ini as it did not pass its verify_file() method\
Parsed /Users/davidmonaghan/Library/CloudStorage/Dropbox/ExampleProjects/ChatGPTPythonTest/hosts.ini inventory source with ini plugin\
Loading callback plugin minimal of type stdout, v2.0 from /opt/homebrew/Cellar/ansible/9.2.0/libexec/lib/python3.12/site-packages/ansible/plugins/callback/minimal.py\
Skipping callback 'default', as we already have a stdout callback.\
Skipping callback 'minimal', as we already have a stdout callback.\
Skipping callback 'oneline', as we already have a stdout callback.\
<ec2-54-74-212-158.eu-west-1.compute.amazonaws.com> ESTABLISH SSH CONNECTION FOR USER: ubuntu\
<ec2-54-74-212-158.eu-west-1.compute.amazonaws.com> SSH: EXEC ssh -vvv -C -o ControlMaster=auto -o ControlPersist=60s -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="ubuntu"' -o ConnectTimeout=10 -o 'ControlPath="/Users/davidmonaghan/.ansible/cp/13b3cb0fc1"' ec2-54-74-212-158.eu-west-1.compute.amazonaws.com '/bin/sh -c '"'"'echo ~ubuntu && sleep 0'"'"''\
<ec2-54-74-212-158.eu-west-1.compute.amazonaws.com> (255, b'', b'OpenSSH_9.0p1, LibreSSL 3.3.6\\r\\ndebug1: Reading configuration data /Users/davidmonaghan/.ssh/config\\r\\ndebug1: Reading configuration data /etc/ssh/ssh_config\\r\\ndebug1: /etc/ssh/ssh_config line 21: include /etc/ssh/ssh_config.d/* matched no files\\r\\ndebug1: /etc/ssh/ssh_config line 54: Applying options for *\\r\\ndebug3: expanded UserKnownHostsFile \\'~/.ssh/known_hosts\\' -> \\'/Users/davidmonaghan/.ssh/known_hosts\\'\\r\\ndebug3: expanded UserKnownHostsFile \\'~/.ssh/known_hosts2\\' -> \\'/Users/davidmonaghan/.ssh/known_hosts2\\'\\r\\ndebug1: Authenticator provider $SSH_SK_PROVIDER did not resolve; disabling\\r\\ndebug1: auto-mux: Trying existing master\\r\\ndebug1: Control socket "/Users/davidmonaghan/.ansible/cp/13b3cb0fc1" does not exist\\r\\ndebug2: resolving "ec2-54-74-212-158.eu-west-1.compute.amazonaws.com" port 22\\r\\ndebug3: resolve_host: lookup ec2-54-74-212-158.eu-west-1.compute.amazonaws.com:22\\r\\ndebug3: ssh_connect_direct: entering\\r\\ndebug1: Connecting to ec2-54-74-212-158.eu-west-1.compute.amazonaws.com [54.74.212.158] port 22.\\r\\ndebug3: set_sock_tos: set socket 5 IP_TOS 0x48\\r\\ndebug2: fd 5 setting O_NONBLOCK\\r\\ndebug1: fd 5 clearing O_NONBLOCK\\r\\ndebug1: Connection established.\\r\\ndebug3: timeout: 9955 ms remain after connect\\r\\ndebug1: identity file /Users/davidmonaghan/.ssh/id_rsa type 0\\r\\ndebug1: identity file /Users/davidmonaghan/.ssh/id_rsa-cert type -1\\r\\ndebug1: identity file /Users/davidmonaghan/.ssh/id_ecdsa type -1\\r\\ndebug1: identity file /Users/davidmonaghan/.ssh/id_ecdsa-cert type -1\\r\\ndebug1: identity file /Users/davidmonaghan/.ssh/id_ecdsa_sk type -1\\r\\ndebug1: identity file /Users/davidmonaghan/.ssh/id_ecdsa_sk-cert type -1\\r\\ndebug1: identity file /Users/davidmonaghan/.ssh/id_ed25519 type -1\\r\\ndebug1: identity file /Users/davidmonaghan/.ssh/id_ed25519-cert type -1\\r\\ndebug1: identity file /Users/davidmonaghan/.ssh/id_ed25519_sk type -1\\r\\ndebug1: identity file /Users/davidmonaghan/.ssh/id_ed25519_sk-cert type -1\\r\\ndebug1: identity file /Users/davidmonaghan/.ssh/id_xmss type -1\\r\\ndebug1: identity file /Users/davidmonaghan/.ssh/id_xmss-cert type -1\\r\\ndebug1: identity file /Users/davidmonaghan/.ssh/id_dsa type -1\\r\\ndebug1: identity file /Users/davidmonaghan/.ssh/id_dsa-cert type -1\\r\\ndebug1: Local version string SSH-2.0-OpenSSH_9.0\\r\\ndebug1: Remote protocol version 2.0, remote software version OpenSSH_8.9p1 Ubuntu-3ubuntu0.4\\r\\ndebug1: compat_banner: match: OpenSSH_8.9p1 Ubuntu-3ubuntu0.4 pat OpenSSH* compat 0x04000000\\r\\ndebug2: fd 5 setting O_NONBLOCK\\r\\ndebug1: Authenticating to ec2-54-74-212-158.eu-west-1.compute.amazonaws.com:22 as \\'ubuntu\\'\\r\\ndebug3: record_hostkey: found key type ED25519 in file /Users/davidmonaghan/.ssh/known_hosts:9\\r\\ndebug3: record_hostkey: found key type RSA in file /Users/davidmonaghan/.ssh/known_hosts:10\\r\\ndebug3: record_hostkey: found key type ECDSA in file /Users/davidmonaghan/.ssh/known_hosts:11\\r\\ndebug3: load_hostkeys_file: loaded 3 keys from ec2-54-74-212-158.eu-west-1.compute.amazonaws.com\\r\\ndebug1: load_hostkeys: fopen /Users/davidmonaghan/.ssh/known_hosts2: No such file or directory\\r\\ndebug1: load_hostkeys: fopen /etc/ssh/ssh_known_hosts: No such file or directory\\r\\ndebug1: load_hostkeys: fopen /etc/ssh/ssh_known_hosts2: No such file or directory\\r\\ndebug3: order_hostkeyalgs: have matching best-preference key type ssh-ed25519-cert-v01@openssh.com, using HostkeyAlgorithms verbatim\\r\\ndebug3: send packet: type 20\\r\\ndebug1: SSH2_MSG_KEXINIT sent\\r\\ndebug3: receive packet: type 20\\r\\ndebug1: SSH2_MSG_KEXINIT received\\r\\ndebug2: local client KEXINIT proposal\\r\\ndebug2: KEX algorithms: sntrup761x25519-sha512@openssh.com,curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group14-sha256,ext-info-c\\r\\ndebug2: host key algorithms: ssh-ed25519-cert-v01@openssh.com,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,ssh-ed25519,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,rsa-sha2-512,rsa-sha2-256\\r\\ndebug2: ciphers ctos: chacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com\\r\\ndebug2: ciphers stoc: chacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com\\r\\ndebug2: MACs ctos: umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1\\r\\ndebug2: MACs stoc: umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1\\r\\ndebug2: compression ctos: zlib@openssh.com,zlib,none\\r\\ndebug2: compression stoc: zlib@openssh.com,zlib,none\\r\\ndebug2: languages ctos: \\r\\ndebug2: languages stoc: \\r\\ndebug2: first_kex_follows 0 \\r\\ndebug2: reserved 0 \\r\\ndebug2: peer server KEXINIT proposal\\r\\ndebug2: KEX algorithms: curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,sntrup761x25519-sha512@openssh.com,diffie-hellman-group-exchange-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group14-sha256\\r\\ndebug2: host key algorithms: rsa-sha2-512,rsa-sha2-256,ecdsa-sha2-nistp256,ssh-ed25519\\r\\ndebug2: ciphers ctos: chacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com\\r\\ndebug2: ciphers stoc: chacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com\\r\\ndebug2: MACs ctos: umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1\\r\\ndebug2: MACs stoc: umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1\\r\\ndebug2: compression ctos: none,zlib@openssh.com\\r\\ndebug2: compression stoc: none,zlib@openssh.com\\r\\ndebug2: languages ctos: \\r\\ndebug2: languages stoc: \\r\\ndebug2: first_kex_follows 0 \\r\\ndebug2: reserved 0 \\r\\ndebug1: kex: algorithm: sntrup761x25519-sha512@openssh.com\\r\\ndebug1: kex: host key algorithm: ssh-ed25519\\r\\ndebug1: kex: server->client cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: zlib@openssh.com\\r\\ndebug1: kex: client->server cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: zlib@openssh.com\\r\\ndebug3: send packet: type 30\\r\\ndebug1: expecting SSH2_MSG_KEX_ECDH_REPLY\\r\\ndebug3: receive packet: type 31\\r\\ndebug1: SSH2_MSG_KEX_ECDH_REPLY received\\r\\ndebug1: \
\
Server host key: ssh-ed25519 SHA256:bKRSgD1MJqnMCoSLAfbrhLfJ6lQ7HcVjog42KSuYpGk\\r\\ndebug3: record_hostkey: found key type ED25519 in file /Users/davidmonaghan/.ssh/known_hosts:9\\r\\ndebug3: record_hostkey: found key type RSA in file /Users/davidmonaghan/.ssh/known_hosts:10\\r\\ndebug3: record_hostkey: found key type ECDSA in file /Users/davidmonaghan/.ssh/known_hosts:11\\r\\ndebug3: load_hostkeys_file: loaded 3 keys from ec2-54-74-212-158.eu-west-1.compute.amazonaws.com\\r\\ndebug1: load_hostkeys: fopen /Users/davidmonaghan/.ssh/known_hosts2: No such file or directory\\r\\ndebug1: load_hostkeys: fopen /etc/ssh/ssh_known_hosts: No such file or directory\\r\\ndebug1: load_hostkeys: fopen /etc/ssh/ssh_known_hosts2: No such file or directory\\r\\ndebug1: Host \\'ec2-54-74-212-158.eu-west-1.compute.amazonaws.com\\' is known and matches the ED25519 host key.\\r\\ndebug1: Found key in /Users/davidmonaghan/.ssh/known_hosts:9\\r\\ndebug3: send packet: type 21\\r\\ndebug2: ssh_set_newkeys: mode 1\\r\\ndebug1: rekey out after 134217728 blocks\\r\\ndebug1: SSH2_MSG_NEWKEYS sent\\r\\ndebug1: expecting SSH2_MSG_NEWKEYS\\r\\ndebug3: receive packet: type 21\\r\\ndebug1: SSH2_MSG_NEWKEYS received\\r\\ndebug2: ssh_set_newkeys: mode 0\\r\\ndebug1: rekey in after 134217728 blocks\\r\\ndebug1: get_agent_identities: bound agent to hostkey\\r\\ndebug1: get_agent_identities: ssh_fetch_identitylist: agent contains no identities\\r\\ndebug1: Will attempt key: /Users/davidmonaghan/.ssh/id_rsa RSA SHA256:EEhulsonL5QFQ4DpARAWbSSopf2t1ruhCYxfvsVzDpk\\r\\ndebug1: Will attempt key: /Users/davidmonaghan/.ssh/id_ecdsa \\r\\ndebug1: Will attempt key: /Users/davidmonaghan/.ssh/id_ecdsa_sk \\r\\ndebug1: Will attempt key: /Users/davidmonaghan/.ssh/id_ed25519 \\r\\ndebug1: Will attempt key: /Users/davidmonaghan/.ssh/id_ed25519_sk \\r\\ndebug1: Will attempt key: /Users/davidmonaghan/.ssh/id_xmss \\r\\ndebug1: Will attempt key: /Users/davidmonaghan/.ssh/id_dsa \\r\\ndebug2: pubkey_prepare: done\\r\\ndebug3: send packet: type 5\\r\\ndebug3: receive packet: type 7\\r\\ndebug1: SSH2_MSG_EXT_INFO received\\r\\ndebug1: kex_input_ext_info: server-sig-algs=<ssh-ed25519,sk-ssh-ed25519@openssh.com,ssh-rsa,rsa-sha2-256,rsa-sha2-512,ssh-dss,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,sk-ecdsa-sha2-nistp256@openssh.com,webauthn-sk-ecdsa-sha2-nistp256@openssh.com>\\r\\ndebug1: kex_input_ext_info: publickey-hostbound@openssh.com=<0>\\r\\ndebug3: receive packet: type 6\\r\\ndebug2: service_accept: ssh-userauth\\r\\ndebug1: SSH2_MSG_SERVICE_ACCEPT received\\r\\ndebug3: send packet: type 50\\r\\ndebug3: receive packet: type 51\\r\\ndebug1: Authentications that can continue: publickey\\r\\ndebug3: start over, passed a different list publickey\\r\\ndebug3: preferred gssapi-with-mic,gssapi-keyex,hostbased,publickey\\r\\ndebug3: authmethod_lookup publickey\\r\\ndebug3: remaining preferred: ,gssapi-keyex,hostbased,publickey\\r\\ndebug3: authmethod_is_enabled publickey\\r\\ndebug1: Next authentication method: publickey\\r\\ndebug1: Offering public key: /Users/davidmonaghan/.ssh/id_rsa RSA SHA256:EEhulsonL5QFQ4DpARAWbSSopf2t1ruhCYxfvsVzDpk\\r\\ndebug3: send packet: type 50\\r\\ndebug2: we sent a publickey packet, wait for reply\\r\\ndebug3: receive packet: type 51\\r\\ndebug1: Authentications that can continue: publickey\\r\\ndebug1: Trying private key: /Users/davidmonaghan/.ssh/id_ecdsa\\r\\ndebug3: no such identity: /Users/davidmonaghan/.ssh/id_ecdsa: No such file or directory\\r\\ndebug1: Trying private key: /Users/davidmonaghan/.ssh/id_ecdsa_sk\\r\\ndebug3: no such identity: /Users/davidmonaghan/.ssh/id_ecdsa_sk: No such file or directory\\r\\ndebug1: Trying private key: /Users/davidmonaghan/.ssh/id_ed25519\\r\\ndebug3: no such identity: /Users/davidmonaghan/.ssh/id_ed25519: No such file or directory\\r\\ndebug1: Trying private key: /Users/davidmonaghan/.ssh/id_ed25519_sk\\r\\ndebug3: no such identity: /Users/davidmonaghan/.ssh/id_ed25519_sk: No such file or directory\\r\\ndebug1: Trying private key: /Users/davidmonaghan/.ssh/id_xmss\\r\\ndebug3: no such identity: /Users/davidmonaghan/.ssh/id_xmss: No such file or directory\\r\\ndebug1: Trying private key: /Users/davidmonaghan/.ssh/id_dsa\\r\\ndebug3: no such identity: /Users/davidmonaghan/.ssh/id_dsa: No such file or directory\\r\\ndebug2: we did not send a packet, disable method\\r\\ndebug1: No more authentication methods to try.\\r\\nubuntu@ec2-54-74-212-158.eu-west-1.compute.amazonaws.com: Permission denied (publickey).\\r\\n')\
ec2-54-74-212-158.eu-west-1.compute.amazonaws.com | UNREACHABLE! => \{\
    "changed": false,\
    "msg": "Failed to connect to the host via ssh: OpenSSH_9.0p1, LibreSSL 3.3.6\\r\\ndebug1: Reading configuration data /Users/davidmonaghan/.ssh/config\\r\\ndebug1: Reading configuration data /etc/ssh/ssh_config\\r\\ndebug1: /etc/ssh/ssh_config line 21: include /etc/ssh/ssh_config.d/* matched no files\\r\\ndebug1: /etc/ssh/ssh_config line 54: Applying options for *\\r\\ndebug3: expanded UserKnownHostsFile '~/.ssh/known_hosts' -> '/Users/davidmonaghan/.ssh/known_hosts'\\r\\ndebug3: expanded UserKnownHostsFile '~/.ssh/known_hosts2' -> '/Users/davidmonaghan/.ssh/known_hosts2'\\r\\ndebug1: Authenticator provider $SSH_SK_PROVIDER did not resolve; disabling\\r\\ndebug1: auto-mux: Trying existing master\\r\\ndebug1: Control socket \\"/Users/davidmonaghan/.ansible/cp/13b3cb0fc1\\" does not exist\\r\\ndebug2: resolving \\"ec2-54-74-212-158.eu-west-1.compute.amazonaws.com\\" port 22\\r\\ndebug3: resolve_host: lookup ec2-54-74-212-158.eu-west-1.compute.amazonaws.com:22\\r\\ndebug3: ssh_connect_direct: entering\\r\\ndebug1: Connecting to ec2-54-74-212-158.eu-west-1.compute.amazonaws.com [54.74.212.158] port 22.\\r\\ndebug3: set_sock_tos: set socket 5 IP_TOS 0x48\\r\\ndebug2: fd 5 setting O_NONBLOCK\\r\\ndebug1: fd 5 clearing O_NONBLOCK\\r\\ndebug1: Connection established.\\r\\ndebug3: timeout: 9955 ms remain after connect\\r\\ndebug1: identity file /Users/davidmonaghan/.ssh/id_rsa type 0\\r\\ndebug1: identity file /Users/davidmonaghan/.ssh/id_rsa-cert type -1\\r\\ndebug1: identity file /Users/davidmonaghan/.ssh/id_ecdsa type -1\\r\\ndebug1: identity file /Users/davidmonaghan/.ssh/id_ecdsa-cert type -1\\r\\ndebug1: identity file /Users/davidmonaghan/.ssh/id_ecdsa_sk type -1\\r\\ndebug1: identity file /Users/davidmonaghan/.ssh/id_ecdsa_sk-cert type -1\\r\\ndebug1: identity file /Users/davidmonaghan/.ssh/id_ed25519 type -1\\r\\ndebug1: identity file /Users/davidmonaghan/.ssh/id_ed25519-cert type -1\\r\\ndebug1: identity file /Users/davidmonaghan/.ssh/id_ed25519_sk type -1\\r\\ndebug1: identity file /Users/davidmonaghan/.ssh/id_ed25519_sk-cert type -1\\r\\ndebug1: identity file /Users/davidmonaghan/.ssh/id_xmss type -1\\r\\ndebug1: identity file /Users/davidmonaghan/.ssh/id_xmss-cert type -1\\r\\ndebug1: identity file /Users/davidmonaghan/.ssh/id_dsa type -1\\r\\ndebug1: identity file /Users/davidmonaghan/.ssh/id_dsa-cert type -1\\r\\ndebug1: Local version string SSH-2.0-OpenSSH_9.0\\r\\ndebug1: Remote protocol version 2.0, remote software version OpenSSH_8.9p1 Ubuntu-3ubuntu0.4\\r\\ndebug1: compat_banner: match: OpenSSH_8.9p1 Ubuntu-3ubuntu0.4 pat OpenSSH* compat 0x04000000\\r\\ndebug2: fd 5 setting O_NONBLOCK\\r\\ndebug1: Authenticating to ec2-54-74-212-158.eu-west-1.compute.amazonaws.com:22 as 'ubuntu'\\r\\ndebug3: record_hostkey: found key type ED25519 in file /Users/davidmonaghan/.ssh/known_hosts:9\\r\\ndebug3: record_hostkey: found key type RSA in file /Users/davidmonaghan/.ssh/known_hosts:10\\r\\ndebug3: record_hostkey: found key type ECDSA in file /Users/davidmonaghan/.ssh/known_hosts:11\\r\\ndebug3: load_hostkeys_file: loaded 3 keys from ec2-54-74-212-158.eu-west-1.compute.amazonaws.com\\r\\ndebug1: load_hostkeys: fopen /Users/davidmonaghan/.ssh/known_hosts2: No such file or directory\\r\\ndebug1: load_hostkeys: fopen /etc/ssh/ssh_known_hosts: No such file or directory\\r\\ndebug1: load_hostkeys: fopen /etc/ssh/ssh_known_hosts2: No such file or directory\\r\\ndebug3: order_hostkeyalgs: have matching best-preference key type ssh-ed25519-cert-v01@openssh.com, using HostkeyAlgorithms verbatim\\r\\ndebug3: send packet: type 20\\r\\ndebug1: SSH2_MSG_KEXINIT sent\\r\\ndebug3: receive packet: type 20\\r\\ndebug1: SSH2_MSG_KEXINIT received\\r\\ndebug2: local client KEXINIT proposal\\r\\ndebug2: KEX algorithms: sntrup761x25519-sha512@openssh.com,curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,diffie-hellman-group-exchange-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group14-sha256,ext-info-c\\r\\ndebug2: host key algorithms: ssh-ed25519-cert-v01@openssh.com,ecdsa-sha2-nistp256-cert-v01@openssh.com,ecdsa-sha2-nistp384-cert-v01@openssh.com,ecdsa-sha2-nistp521-cert-v01@openssh.com,rsa-sha2-512-cert-v01@openssh.com,rsa-sha2-256-cert-v01@openssh.com,ssh-ed25519,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,rsa-sha2-512,rsa-sha2-256\\r\\ndebug2: ciphers ctos: chacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com\\r\\ndebug2: ciphers stoc: chacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com\\r\\ndebug2: MACs ctos: umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1\\r\\ndebug2: MACs stoc: umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1\\r\\ndebug2: compression ctos: zlib@openssh.com,zlib,none\\r\\ndebug2: compression stoc: zlib@openssh.com,zlib,none\\r\\ndebug2: languages ctos: \\r\\ndebug2: languages stoc: \\r\\ndebug2: first_kex_follows 0 \\r\\ndebug2: reserved 0 \\r\\ndebug2: peer server KEXINIT proposal\\r\\ndebug2: KEX algorithms: curve25519-sha256,curve25519-sha256@libssh.org,ecdh-sha2-nistp256,ecdh-sha2-nistp384,ecdh-sha2-nistp521,sntrup761x25519-sha512@openssh.com,diffie-hellman-group-exchange-sha256,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group14-sha256\\r\\ndebug2: host key algorithms: rsa-sha2-512,rsa-sha2-256,ecdsa-sha2-nistp256,ssh-ed25519\\r\\ndebug2: ciphers ctos: chacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com\\r\\ndebug2: ciphers stoc: chacha20-poly1305@openssh.com,aes128-ctr,aes192-ctr,aes256-ctr,aes128-gcm@openssh.com,aes256-gcm@openssh.com\\r\\ndebug2: MACs ctos: umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1\\r\\ndebug2: MACs stoc: umac-64-etm@openssh.com,umac-128-etm@openssh.com,hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,hmac-sha1-etm@openssh.com,umac-64@openssh.com,umac-128@openssh.com,hmac-sha2-256,hmac-sha2-512,hmac-sha1\\r\\ndebug2: compression ctos: none,zlib@openssh.com\\r\\ndebug2: compression stoc: none,zlib@openssh.com\\r\\ndebug2: languages ctos: \\r\\ndebug2: languages stoc: \\r\\ndebug2: first_kex_follows 0 \\r\\ndebug2: reserved 0 \\r\\ndebug1: kex: algorithm: sntrup761x25519-sha512@openssh.com\\r\\ndebug1: kex: host key algorithm: ssh-ed25519\\r\\ndebug1: kex: server->client cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: zlib@openssh.com\\r\\ndebug1: kex: client->server cipher: chacha20-poly1305@openssh.com MAC: <implicit> compression: zlib@openssh.com\\r\\ndebug3: send packet: type 30\\r\\ndebug1: expecting SSH2_MSG_KEX_ECDH_REPLY\\r\\ndebug3: receive packet: type 31\\r\\ndebug1: SSH2_MSG_KEX_ECDH_REPLY received\\r\\ndebug1: Server host key: ssh-ed25519 SHA256:bKRSgD1MJqnMCoSLAfbrhLfJ6lQ7HcVjog42KSuYpGk\\r\\ndebug3: record_hostkey: found key type ED25519 in file /Users/davidmonaghan/.ssh/known_hosts:9\\r\\ndebug3: record_hostkey: found key type RSA in file /Users/davidmonaghan/.ssh/known_hosts:10\\r\\ndebug3: record_hostkey: found key type ECDSA in file /Users/davidmonaghan/.ssh/known_hosts:11\\r\\ndebug3: load_hostkeys_file: loaded 3 keys from ec2-54-74-212-158.eu-west-1.compute.amazonaws.com\\r\\ndebug1: load_hostkeys: fopen /Users/davidmonaghan/.ssh/known_hosts2: No such file or directory\\r\\ndebug1: load_hostkeys: fopen /etc/ssh/ssh_known_hosts: No such file or directory\\r\\ndebug1: load_hostkeys: fopen /etc/ssh/ssh_known_hosts2: No such file or directory\\r\\ndebug1: Host 'ec2-54-74-212-158.eu-west-1.compute.amazonaws.com' is known and matches the ED25519 host key.\\r\\ndebug1: Found key in /Users/davidmonaghan/.ssh/known_hosts:9\\r\\ndebug3: send packet: type 21\\r\\ndebug2: ssh_set_newkeys: mode 1\\r\\ndebug1: rekey out after 134217728 blocks\\r\\ndebug1: SSH2_MSG_NEWKEYS sent\\r\\ndebug1: expecting SSH2_MSG_NEWKEYS\\r\\ndebug3: receive packet: type 21\\r\\ndebug1: SSH2_MSG_NEWKEYS received\\r\\ndebug2: ssh_set_newkeys: mode 0\\r\\ndebug1: rekey in after 134217728 blocks\\r\\ndebug1: get_agent_identities: bound agent to hostkey\\r\\ndebug1: get_agent_identities: ssh_fetch_identitylist: agent contains no identities\\r\\ndebug1: Will attempt key: /Users/davidmonaghan/.ssh/id_rsa RSA SHA256:EEhulsonL5QFQ4DpARAWbSSopf2t1ruhCYxfvsVzDpk\\r\\ndebug1: Will attempt key: /Users/davidmonaghan/.ssh/id_ecdsa \\r\\ndebug1: Will attempt key: /Users/davidmonaghan/.ssh/id_ecdsa_sk \\r\\ndebug1: Will attempt key: /Users/davidmonaghan/.ssh/id_ed25519 \\r\\ndebug1: Will attempt key: /Users/davidmonaghan/.ssh/id_ed25519_sk \\r\\ndebug1: Will attempt key: /Users/davidmonaghan/.ssh/id_xmss \\r\\ndebug1: Will attempt key: /Users/davidmonaghan/.ssh/id_dsa \\r\\ndebug2: pubkey_prepare: done\\r\\ndebug3: send packet: type 5\\r\\ndebug3: receive packet: type 7\\r\\ndebug1: SSH2_MSG_EXT_INFO received\\r\\ndebug1: kex_input_ext_info: server-sig-algs=<ssh-ed25519,sk-ssh-ed25519@openssh.com,ssh-rsa,rsa-sha2-256,rsa-sha2-512,ssh-dss,ecdsa-sha2-nistp256,ecdsa-sha2-nistp384,ecdsa-sha2-nistp521,sk-ecdsa-sha2-nistp256@openssh.com,webauthn-sk-ecdsa-sha2-nistp256@openssh.com>\\r\\ndebug1: kex_input_ext_info: publickey-hostbound@openssh.com=<0>\\r\\ndebug3: receive packet: type 6\\r\\ndebug2: service_accept: ssh-userauth\\r\\ndebug1: SSH2_MSG_SERVICE_ACCEPT received\\r\\ndebug3: send packet: type 50\\r\\ndebug3: receive packet: type 51\\r\\ndebug1: Authentications that can continue: publickey\\r\\ndebug3: start over, passed a different list publickey\\r\\ndebug3: preferred gssapi-with-mic,gssapi-keyex,hostbased,publickey\\r\\ndebug3: authmethod_lookup publickey\\r\\ndebug3: remaining preferred: ,gssapi-keyex,hostbased,publickey\\r\\ndebug3: authmethod_is_enabled publickey\\r\\ndebug1: Next authentication method: publickey\\r\\ndebug1: Offering public key: /Users/davidmonaghan/.ssh/id_rsa RSA SHA256:EEhulsonL5QFQ4DpARAWbSSopf2t1ruhCYxfvsVzDpk\\r\\ndebug3: send packet: type 50\\r\\ndebug2: we sent a publickey packet, wait for reply\\r\\ndebug3: receive packet: type 51\\r\\ndebug1: Authentications that can continue: publickey\\r\\ndebug1: Trying private key: /Users/davidmonaghan/.ssh/id_ecdsa\\r\\ndebug3: no such identity: /Users/davidmonaghan/.ssh/id_ecdsa: No such file or directory\\r\\ndebug1: Trying private key: /Users/davidmonaghan/.ssh/id_ecdsa_sk\\r\\ndebug3: no such identity: /Users/davidmonaghan/.ssh/id_ecdsa_sk: No such file or directory\\r\\ndebug1: Trying private key: /Users/davidmonaghan/.ssh/id_ed25519\\r\\ndebug3: no such identity: /Users/davidmonaghan/.ssh/id_ed25519: No such file or directory\\r\\ndebug1: Trying private key: /Users/davidmonaghan/.ssh/id_ed25519_sk\\r\\ndebug3: no such identity: /Users/davidmonaghan/.ssh/id_ed25519_sk: No such file or directory\\r\\ndebug1: Trying private key: /Users/davidmonaghan/.ssh/id_xmss\\r\\ndebug3: no such identity: /Users/davidmonaghan/.ssh/id_xmss: No such file or directory\\r\\ndebug1: Trying private key: /Users/davidmonaghan/.ssh/id_dsa\\r\\ndebug3: no such identity: /Users/davidmonaghan/.ssh/id_dsa: No such file or directory\\r\\ndebug2: we did not send a packet, disable method\\r\\ndebug1: No more authentication methods to try.\\r\\nubuntu@ec2-54-74-212-158.eu-west-1.compute.amazonaws.com: Permission denied (publickey).",\
    "unreachable": true\
\}\
}