ansible [core 2.16.3]
  config file = None
  configured module search path = ['/Users/davidmonaghan/.ansible/plugins/modules', '/usr/share/ansible/plugins/modules']
  ansible python module location = /opt/homebrew/Cellar/ansible/9.2.0/libexec/lib/python3.12/site-packages/ansible
  ansible collection location = /Users/davidmonaghan/.ansible/collections:/usr/share/ansible/collections
  executable location = /opt/homebrew/bin/ansible
  python version = 3.12.2 (main, Feb  6 2024, 20:19:44) [Clang 15.0.0 (clang-1500.1.0.2.5)] (/opt/homebrew/Cellar/ansible/9.2.0/libexec/bin/python)
  jinja version = 3.1.3
  libyaml = True
No config file found; using defaults
host_list declined parsing /Users/davidmonaghan/Library/CloudStorage/Dropbox/ExampleProjects/ChatGPTPythonTest/hosts.ini as it did not pass its verify_file() method
script declined parsing /Users/davidmonaghan/Library/CloudStorage/Dropbox/ExampleProjects/ChatGPTPythonTest/hosts.ini as it did not pass its verify_file() method
auto declined parsing /Users/davidmonaghan/Library/CloudStorage/Dropbox/ExampleProjects/ChatGPTPythonTest/hosts.ini as it did not pass its verify_file() method
yaml declined parsing /Users/davidmonaghan/Library/CloudStorage/Dropbox/ExampleProjects/ChatGPTPythonTest/hosts.ini as it did not pass its verify_file() method
Parsed /Users/davidmonaghan/Library/CloudStorage/Dropbox/ExampleProjects/ChatGPTPythonTest/hosts.ini inventory source with ini plugin
Skipping callback 'default', as we already have a stdout callback.
Skipping callback 'minimal', as we already have a stdout callback.
Skipping callback 'oneline', as we already have a stdout callback.
<ec2-54-74-212-158.eu-west-1.compute.amazonaws.com> ESTABLISH SSH CONNECTION FOR USER: ubuntu
<ec2-54-74-212-158.eu-west-1.compute.amazonaws.com> SSH: EXEC ssh -C -o ControlMaster=auto -o ControlPersist=60s -o 'IdentityFile="/Users/davidmonaghan/Library/CloudStorage/Dropbox/ExampleProjects/ChatGPTPythonTest/DaveKey"' -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="ubuntu"' -o ConnectTimeout=10 -o 'ControlPath="/Users/davidmonaghan/.ansible/cp/13b3cb0fc1"' ec2-54-74-212-158.eu-west-1.compute.amazonaws.com '/bin/sh -c '"'"'echo ~ubuntu && sleep 0'"'"''
<ec2-54-74-212-158.eu-west-1.compute.amazonaws.com> (0, b'/home/ubuntu\n', b'')
<ec2-54-74-212-158.eu-west-1.compute.amazonaws.com> ESTABLISH SSH CONNECTION FOR USER: ubuntu
<ec2-54-74-212-158.eu-west-1.compute.amazonaws.com> SSH: EXEC ssh -C -o ControlMaster=auto -o ControlPersist=60s -o 'IdentityFile="/Users/davidmonaghan/Library/CloudStorage/Dropbox/ExampleProjects/ChatGPTPythonTest/DaveKey"' -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="ubuntu"' -o ConnectTimeout=10 -o 'ControlPath="/Users/davidmonaghan/.ansible/cp/13b3cb0fc1"' ec2-54-74-212-158.eu-west-1.compute.amazonaws.com '/bin/sh -c '"'"'( umask 77 && mkdir -p "` echo /home/ubuntu/.ansible/tmp `"&& mkdir "` echo /home/ubuntu/.ansible/tmp/ansible-tmp-1707999850.7198431-21598-127676094862606 `" && echo ansible-tmp-1707999850.7198431-21598-127676094862606="` echo /home/ubuntu/.ansible/tmp/ansible-tmp-1707999850.7198431-21598-127676094862606 `" ) && sleep 0'"'"''
<ec2-54-74-212-158.eu-west-1.compute.amazonaws.com> (0, b'ansible-tmp-1707999850.7198431-21598-127676094862606=/home/ubuntu/.ansible/tmp/ansible-tmp-1707999850.7198431-21598-127676094862606\n', b'')
<ec2-54-74-212-158.eu-west-1.compute.amazonaws.com> Attempting python interpreter discovery
<ec2-54-74-212-158.eu-west-1.compute.amazonaws.com> ESTABLISH SSH CONNECTION FOR USER: ubuntu
<ec2-54-74-212-158.eu-west-1.compute.amazonaws.com> SSH: EXEC ssh -C -o ControlMaster=auto -o ControlPersist=60s -o 'IdentityFile="/Users/davidmonaghan/Library/CloudStorage/Dropbox/ExampleProjects/ChatGPTPythonTest/DaveKey"' -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="ubuntu"' -o ConnectTimeout=10 -o 'ControlPath="/Users/davidmonaghan/.ansible/cp/13b3cb0fc1"' ec2-54-74-212-158.eu-west-1.compute.amazonaws.com '/bin/sh -c '"'"'echo PLATFORM; uname; echo FOUND; command -v '"'"'"'"'"'"'"'"'python3.12'"'"'"'"'"'"'"'"'; command -v '"'"'"'"'"'"'"'"'python3.11'"'"'"'"'"'"'"'"'; command -v '"'"'"'"'"'"'"'"'python3.10'"'"'"'"'"'"'"'"'; command -v '"'"'"'"'"'"'"'"'python3.9'"'"'"'"'"'"'"'"'; command -v '"'"'"'"'"'"'"'"'python3.8'"'"'"'"'"'"'"'"'; command -v '"'"'"'"'"'"'"'"'python3.7'"'"'"'"'"'"'"'"'; command -v '"'"'"'"'"'"'"'"'python3.6'"'"'"'"'"'"'"'"'; command -v '"'"'"'"'"'"'"'"'/usr/bin/python3'"'"'"'"'"'"'"'"'; command -v '"'"'"'"'"'"'"'"'/usr/libexec/platform-python'"'"'"'"'"'"'"'"'; command -v '"'"'"'"'"'"'"'"'python2.7'"'"'"'"'"'"'"'"'; command -v '"'"'"'"'"'"'"'"'/usr/bin/python'"'"'"'"'"'"'"'"'; command -v '"'"'"'"'"'"'"'"'python'"'"'"'"'"'"'"'"'; echo ENDFOUND && sleep 0'"'"''
<ec2-54-74-212-158.eu-west-1.compute.amazonaws.com> (0, b'PLATFORM\nLinux\nFOUND\n/usr/bin/python3.10\n/usr/bin/python3\nENDFOUND\n', b'')
<ec2-54-74-212-158.eu-west-1.compute.amazonaws.com> ESTABLISH SSH CONNECTION FOR USER: ubuntu
<ec2-54-74-212-158.eu-west-1.compute.amazonaws.com> SSH: EXEC ssh -C -o ControlMaster=auto -o ControlPersist=60s -o 'IdentityFile="/Users/davidmonaghan/Library/CloudStorage/Dropbox/ExampleProjects/ChatGPTPythonTest/DaveKey"' -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="ubuntu"' -o ConnectTimeout=10 -o 'ControlPath="/Users/davidmonaghan/.ansible/cp/13b3cb0fc1"' ec2-54-74-212-158.eu-west-1.compute.amazonaws.com '/bin/sh -c '"'"'/usr/bin/python3.10 && sleep 0'"'"''
<ec2-54-74-212-158.eu-west-1.compute.amazonaws.com> (0, b'{"platform_dist_result": [], "osrelease_content": "PRETTY_NAME=\\"Ubuntu 22.04.3 LTS\\"\\nNAME=\\"Ubuntu\\"\\nVERSION_ID=\\"22.04\\"\\nVERSION=\\"22.04.3 LTS (Jammy Jellyfish)\\"\\nVERSION_CODENAME=jammy\\nID=ubuntu\\nID_LIKE=debian\\nHOME_URL=\\"https://www.ubuntu.com/\\"\\nSUPPORT_URL=\\"https://help.ubuntu.com/\\"\\nBUG_REPORT_URL=\\"https://bugs.launchpad.net/ubuntu/\\"\\nPRIVACY_POLICY_URL=\\"https://www.ubuntu.com/legal/terms-and-policies/privacy-policy\\"\\nUBUNTU_CODENAME=jammy\\n"}\n', b'')
Using module file /opt/homebrew/Cellar/ansible/9.2.0/libexec/lib/python3.12/site-packages/ansible/modules/ping.py
<ec2-54-74-212-158.eu-west-1.compute.amazonaws.com> PUT /Users/davidmonaghan/.ansible/tmp/ansible-local-21596enwz2pg4/tmp9kbgijzh TO /home/ubuntu/.ansible/tmp/ansible-tmp-1707999850.7198431-21598-127676094862606/AnsiballZ_ping.py
<ec2-54-74-212-158.eu-west-1.compute.amazonaws.com> SSH: EXEC sftp -b - -C -o ControlMaster=auto -o ControlPersist=60s -o 'IdentityFile="/Users/davidmonaghan/Library/CloudStorage/Dropbox/ExampleProjects/ChatGPTPythonTest/DaveKey"' -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="ubuntu"' -o ConnectTimeout=10 -o 'ControlPath="/Users/davidmonaghan/.ansible/cp/13b3cb0fc1"' '[ec2-54-74-212-158.eu-west-1.compute.amazonaws.com]'
<ec2-54-74-212-158.eu-west-1.compute.amazonaws.com> (0, b'sftp> put /Users/davidmonaghan/.ansible/tmp/ansible-local-21596enwz2pg4/tmp9kbgijzh /home/ubuntu/.ansible/tmp/ansible-tmp-1707999850.7198431-21598-127676094862606/AnsiballZ_ping.py\n', b'')
<ec2-54-74-212-158.eu-west-1.compute.amazonaws.com> ESTABLISH SSH CONNECTION FOR USER: ubuntu
<ec2-54-74-212-158.eu-west-1.compute.amazonaws.com> SSH: EXEC ssh -C -o ControlMaster=auto -o ControlPersist=60s -o 'IdentityFile="/Users/davidmonaghan/Library/CloudStorage/Dropbox/ExampleProjects/ChatGPTPythonTest/DaveKey"' -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="ubuntu"' -o ConnectTimeout=10 -o 'ControlPath="/Users/davidmonaghan/.ansible/cp/13b3cb0fc1"' ec2-54-74-212-158.eu-west-1.compute.amazonaws.com '/bin/sh -c '"'"'chmod u+x /home/ubuntu/.ansible/tmp/ansible-tmp-1707999850.7198431-21598-127676094862606/ /home/ubuntu/.ansible/tmp/ansible-tmp-1707999850.7198431-21598-127676094862606/AnsiballZ_ping.py && sleep 0'"'"''
<ec2-54-74-212-158.eu-west-1.compute.amazonaws.com> (0, b'', b'')
<ec2-54-74-212-158.eu-west-1.compute.amazonaws.com> ESTABLISH SSH CONNECTION FOR USER: ubuntu
<ec2-54-74-212-158.eu-west-1.compute.amazonaws.com> SSH: EXEC ssh -C -o ControlMaster=auto -o ControlPersist=60s -o 'IdentityFile="/Users/davidmonaghan/Library/CloudStorage/Dropbox/ExampleProjects/ChatGPTPythonTest/DaveKey"' -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="ubuntu"' -o ConnectTimeout=10 -o 'ControlPath="/Users/davidmonaghan/.ansible/cp/13b3cb0fc1"' -tt ec2-54-74-212-158.eu-west-1.compute.amazonaws.com '/bin/sh -c '"'"'/usr/bin/python3 /home/ubuntu/.ansible/tmp/ansible-tmp-1707999850.7198431-21598-127676094862606/AnsiballZ_ping.py && sleep 0'"'"''
<ec2-54-74-212-158.eu-west-1.compute.amazonaws.com> (0, b'\r\n{"ping": "pong", "invocation": {"module_args": {"data": "pong"}}}\r\n', b'Shared connection to ec2-54-74-212-158.eu-west-1.compute.amazonaws.com closed.\r\n')
<ec2-54-74-212-158.eu-west-1.compute.amazonaws.com> ESTABLISH SSH CONNECTION FOR USER: ubuntu
<ec2-54-74-212-158.eu-west-1.compute.amazonaws.com> SSH: EXEC ssh -C -o ControlMaster=auto -o ControlPersist=60s -o 'IdentityFile="/Users/davidmonaghan/Library/CloudStorage/Dropbox/ExampleProjects/ChatGPTPythonTest/DaveKey"' -o KbdInteractiveAuthentication=no -o PreferredAuthentications=gssapi-with-mic,gssapi-keyex,hostbased,publickey -o PasswordAuthentication=no -o 'User="ubuntu"' -o ConnectTimeout=10 -o 'ControlPath="/Users/davidmonaghan/.ansible/cp/13b3cb0fc1"' ec2-54-74-212-158.eu-west-1.compute.amazonaws.com '/bin/sh -c '"'"'rm -f -r /home/ubuntu/.ansible/tmp/ansible-tmp-1707999850.7198431-21598-127676094862606/ > /dev/null 2>&1 && sleep 0'"'"''
<ec2-54-74-212-158.eu-west-1.compute.amazonaws.com> (0, b'', b'')
ec2-54-74-212-158.eu-west-1.compute.amazonaws.com | SUCCESS => {
    "ansible_facts": {
        "discovered_interpreter_python": "/usr/bin/python3"
    },
    "changed": false,
    "invocation": {
        "module_args": {
            "data": "pong"
        }
    },
    "ping": "pong"
}
